# rxjava-service-novel

./: .gitignore  README.md  pom.xml
k8s/: rxjava-service-novel.yaml
src/main/java/org/rxjava/service/novel/: RxServiceNovelAppliaction.java  RxServiceNovelMain.java
src/main/java/org/rxjava/service/novel/entity/: Chapter.java  Novel.java
src/main/java/org/rxjava/service/novel/model/: NovelModel.java
src/main/java/org/rxjava/service/novel/person/: NovelController.java
src/main/java/org/rxjava/service/novel/repository/: NovelRepository.java
src/main/java/org/rxjava/service/novel/service/: NovelService.java
